# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.4
minecraft_dependency=>=1.20.3 <1.20.5
minecraft_suffix=mc1.20.4
java_target=17
java_dependency=>=17
resource_pack_format=22

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.97.1+1.20.4
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Connected Glass
mod_description=Connected Glass adds new types of glass with connecting textures!
mod_id=connectedglass
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/connected-glass
mod_sources=https://github.com/SuperMartijn642/ConnectedGlass
mod_issues=https://github.com/SuperMartijn642/ConnectedGlass/issues
mod_package=com.supermartijn642.connectedglass
mod_main_class=ConnectedGlass
mod_client_class=ConnectedGlassClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20.3 1.20.4
curseforge_project_id=383129
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib fusion-connected-textures
curseforge_optional_dependency_ids=rechiseled
modrinth_project_id=DghO0R02
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib fusion-connected-textures
modrinth_optional_dependency_ids=rechiseled

# Dependencies
core_library_file=5293368
core_library_dependency=>=1.1.17 <1.2.0
fusion_file=5129324
fusion_dependency=>=1.1.0
rechiseled_file=4836028

# Runtime mods
config_library_file=4785841
just_enough_items_file=4473385
